.hero {
	display: grid;
	grid-template-columns: 1fr 2.5fr;
	grid-gap: 3rem;

	&__image-wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__image {
		width: 100%;
		max-width: 400px;
		border-radius: 1rem;
		margin-bottom: .5rem;
	}

	&__content-title {
		font-size: 2.25rem;
		font-weight: 400;
		color: var(--white);
		text-align: center;
		margin-bottom: .5em;
	}

	&__image-title {
		font-size: 26px;
		font-weight: 400;
		line-height: 1;
		color: var(--white);
		text-align: center;
	}

	&__image-sub-title {
		margin-bottom: 1rem;
	}

	&__purchase {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 1.25rem;

		@include mobile {
			grid-template-columns: 1fr;
			grid-template-rows: repeat(3, 1fr);
		}
	}

	@include tablet {
		grid-template-columns: 1fr;
	}

	@include mobile {
		grid-template-columns: 1fr;
		grid-auto-rows: min-content;
	}

	.btn {
		font-size: 1rem;
		height: 56px;
		width: 200px;
		background-color: var(--themeColorAlt);
		color: var(--white);
		display: inline-flex;
		align-items: center;
		justify-content: center;
		border-radius: 0.5rem;
		cursor: pointer;
		text-decoration: none;

		&--light {
			background-color: var(--white);
			color: var(--themeColorAlt);
		}
	}
}
