html {
    height: 100%;
    min-height: 100%;
}

body {
    background: url('#{$imageFolder}/swamp.jpg') no-repeat center / cover fixed;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: white;
    min-height: 100%;
    position: relative;
}

a {
    color: white;
    transition: .3s;

    &:hover {
        color: white;
        text-decoration: none;
    }
}

.s-page {
    padding-top: 30px;
    margin-bottom: 50px;
}

.s-module-title {
    color: white;
    margin-bottom: 15px;
}

app-visuals {
    position: fixed;
    z-index: -1;
    opacity: .65;
    min-width: 100%;
    top: 0;
    left: 0;
}

.is-underline {
    text-decoration: underline;
}

.c-video {
    position: relative;

    &:before {
        content: '';
        display: block;
        padding-top: 100%*9/15;
    }

    iframe {
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
}

.fb-page {
    margin-bottom: 30px;
    display: block !important;
}

.s-go-back {
    color: orange;
    margin-bottom: 5px;
    display: inline-block;

    .fas {
        margin-right: 5px;
    }

    &:hover {
        color: orange;
    }
}

.row {
    margin-right: -10px;
    margin-left: -10px;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    padding-left: 10px;
    padding-right: 10px;
}

.s-snowman {
    width: 50px;
    margin: auto;
    display: block;
}

app-root {
    display: flex;
    flex-direction: column;
    height: 100vh;

    app-footer {
        margin-top: auto;
    }
}

.s-free {
    margin-right: .5rem;
    background-color: red;
    padding: 2px 4px 2px;
    font-size: 10px;
    border-radius: 4px;
    position: relative;
    bottom: 2px;
    text-transform: uppercase;
    font-weight: 400;
}

.home-page {
    display: grid;
    grid-template-columns: 4fr 1.2fr;
    grid-gap: 15px;

    .main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
        grid-auto-rows: 1fr;
        grid-gap: 15px;
    }

    .gallery {
        grid-column: span 3;
    }

    

    @include tablet {
        grid-template-columns: 1fr;
    }

    @include mobile {
        grid-template-columns: 1fr;

        .main {
            grid-template-rows: repeat(2, 160px) 1fr;
        }

        .gallery,
        .podcast {
            grid-column: 1 / -1;
        }
    }
}

.page {
    padding: 30px 10px;
    width: 100%;
    max-width: 1560px;
    margin: auto;
}

@media (min-width: 1600px) {
    .container {
        width: 1560px;
        max-width: none;
    }
}
