@use '../../styles/_utils.scss' as *;

@import 'bootstrap/scss/_functions';
@import 'bootstrap/scss/_variables';
@import 'bootstrap/scss/mixins/_breakpoints';

.hero-wrapper,
.recent-releases-wrapper,
.podcast-wrapper,
.featured-artists-wrapper,
.new,
.event,
.bottom {
	margin-bottom: 10rem;

	@include mobile {
		margin-bottom: 5rem;
	}
}

.event {
	&__content {
		display: flex;
		flex-direction: column;
		gap: 2rem;
		margin-bottom: 2rem;
	}

	&__item {
		display: flex;
		gap: 2rem;
		background: #00000080;
        padding: 2rem;
        border-radius: 1rem;
		//box-shadow: 0 0 15px rgba(0, 255, 255, 0.5), 0 0 30px rgba(DarkSlateBlue, 0.3);
		position: relative;

		&:before,
		&:after {
			content: "";
			position: absolute;
			z-index: 0;
		}

		&:before {
			inset: -2px;
			background-image: linear-gradient(to right bottom, rgb(147, 51, 234), rgb(6, 182, 212));
			border-radius: 1rem;
		}

		&:after {
			inset: 0;
			background: linear-gradient(135deg,#111,#000);
			border-radius: 2rem;
		}

		.btn {
			background-image: linear-gradient(to right, rgb(147, 51, 234), rgb(6, 182, 212));
			border: none;
			color: white;
			border-radius: 9999px;
			font-weight: bold;
			transition-property: all;
			transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
			transition-duration: 150ms;

			&:hover {
				transform: matrix(1.05, 0, 0, 1.05, 0, 0);
				background-image: linear-gradient(to right, rgb(126, 34, 206), rgb(8, 145, 178));
			}
		}
	}
	
	&__left {
		flex: 0 1 340px;
	}

	&__left,
	&__right {
		position: relative;
    	z-index: 1;
	}

	&__date {
		font-size: 3rem;
		font-weight: bold;
		line-height: 1;
		color: rgb(192, 132, 252);
	}

	&__month {
		font-size: 2rem;
		text-transform: uppercase;
		color: rgb(103, 232, 249);
	}

	&__year {
		color: rgb(156, 163, 175)
	}

	&__country {

	}

	&__title {
		font-size: 2rem;
		font-weight: 600;
		//background:  linear-gradient(to right, rgb(147, 51, 234), rgb(6, 182, 212));
    	//-webkit-background-clip: text;
    	//-webkit-text-fill-color: transparent;
	}

	&__info {
		margin-bottom: 1.5rem;
	}

	&__artists {
		display: flex;
		flex-wrap: wrap;
		gap: 1rem;
		margin-bottom: 2rem;
	}

	&__artist {
		padding: .5rem 1rem;
		background-color: #53454580;
		border-radius: 9999px;

		&:not(:last-child):hover {
			text-decoration: underline;
		}
	}
}

.recent-releases-inner {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
	grid-auto-rows: 1fr;
	grid-gap: 2rem;
	position: relative;
	z-index: 10;

	@include media-breakpoint-down(md) {
		> app-release-card:last-of-type {
			display: none;
		}
	}
}

.bottom {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 2rem;

	&__left {
		flex: 0 1 340px;
	}

	&__right {
		@include media-breakpoint-up(lg) {
			display: block;
			flex: 1 0 530px;
		}

		@include mobile {
			margin-top: 3rem;
		}
	}

	&__left,
	&__right {
		@media (min-width: $tablet-width) {
			background: $darkBg;
			padding: 2rem;
			border-radius: 1rem;
		}
	}
}

.go-to-merch {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

	&__title {
		width: 100%;
		margin-bottom: 2rem;
		text-align: center;
		font-size: 26px;
		line-height: 1;
	}

	&__link {
		position: relative;

		&::after {
			content: "\27a4";
			position: absolute;
			top: 6px;
			left: 100%;
			text-shadow: none;
			animation: arrow 1s linear infinite;
		}
	}

	&__content {
		text-align: center;
    	display: flex;
    	align-items: flex-end;

		img {
			$k: 1;
			$male: 400px;
			$female: $male * $k;
			width: auto;

			&[src*='tshirt-2'] {
				aspect-ratio: 365/719;
    			width: $male;
			}

			&[src*='tshirt-1'] {
				aspect-ratio: 292/619;
    			width: $female;
			}

			&[src*='2024-dark'] {
				//aspect-ratio: 447/560;
    			width: $male;
			}

			&[src*='2024-color'] {
				//aspect-ratio: 619/600;
    			width: $female;
			}
		}

		@include tablet {
			padding-inline: 5rem;
		}

		@include mobile {
			padding-inline: 2rem;
		}
	}
}

.new-merch {
	background: url("#{$imageFolder}/t-shirts/3/FB_banner_bg.jpg") no-repeat center / cover;
	display: flex;
	padding: 2rem;
	border-radius: 2rem;
	overflow: hidden;
	//margin-top: 5rem;
	// grid-template-columns: auto;
	// grid-auto-columns: auto;
	// grid-template-rows: auto;

	&__title {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 5rem;

		img {
			margin-bottom: 1rem;
			max-width: 250px;
		}

		a {
			font-size: 1.5rem;
    		text-decoration: underline;

			&:hover {
				text-decoration: none;
			}
		}
	}

	&__item {
		display: flex;
		justify-content: end;
	}

	&__title,
	&__item {
		flex: 1;
	}
}

@media (max-width: 575px) {
	.featured-artists-wrapper {
		width: calc(100vw - #{$gap} * 2);
	}
}
